.banner {
    width: 100%;
    height: 500px;
    /* Define uma altura mínima para o banner */
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
    /* Um fundo temporário para testar */
}

.banner-image {
    width: 100%;
    height: 100%;
    /* Força a imagem a ocupar a altura definida */
    object-fit: cover;
    /* Garante que a imagem cubra todo o banner */
    display: block;
}

body {
    font-family: Arial, sans-serif;

}

.section {
    text-align: center;
    padding: 4rem 0;

}

.texto-servicos {
    text-align: center;
    padding: 5rem 0;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 500;
    color: black;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12rem;
    padding-bottom: 20rem;

}

.card-home {
    text-transform: uppercase;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: #F3EADC;
    flex: 1 1 calc(33% - 2rem);
    max-width: 300px;
}

.card-home h2 {
    font-size: 1.5rem;
    font-weight: bold;

}

.card-home p {
    margin: 1rem 0;
}

.button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid #EBDBC2;
    background: none;
    color: black;
    border-radius: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background: #3F3A37;
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
}

.tailine-fundo {
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    /* Altere conforme necessário */
    padding: 2rem 0;
    background-image: url('../../assets/duascores.png');
}

.fundo-cor {
    display: flex;
    background-color: #F3EADC;
    /* Cor de fundo do conteúdo */
    padding: 2.5rem;
    /* Altere conforme necessário */
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size: 3rem;
    /* Altere conforme necessário */
    font-weight: 500;
    color: #d09c30;
    /* Cor dourada */
    margin-top: 0.5rem;
}

.img-tailine {
    margin-top: 2rem;
    max-width: 100%;
    /* Garante que a imagem não ultrapasse o contêiner */
    height: auto;
}

.description {
    color: #000;
    /* Cor do texto */
    margin-left: 2rem;
    /* Espaçamento à esquerda */
    text-align: center;
    margin-top: 3rem;
    /* Espaçamento superior */
    padding: 2rem;
}

.subtitle {
    font-weight: 600;
    font-size: 2rem;
    /* Ajuste conforme necessário */
}

.text {
    font-size: 1.5em;
    /* Tamanho do texto padrão */
    font-weight: 300;
    /* Peso leve */
    padding: 2rem;
}


@media (max-width: 768px) {
    .fundo-cor-mobile {
        width: 75%;
        font-size: 0.75rem;
    }

    h1 {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .card-home {
        flex: 1 1 100%;
        /* Muda para 100% em telas menores */
        max-width: 60%;
        /* Remove a largura máxima */
        text-align: center;
    }
}