.admin-agendamentos-container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.cards-container-admin {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.event-card-admin {
  border: solid 2px #c28d51;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 3px 3px 9px;
  background-color: #fff;
  text-align: left;
  /* Garante o alinhamento do texto à esquerda */
}

.title-card-admin {
  height: 50px;
}

.event-card-admin h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.event-card-admin p {
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.5;
  /* Adiciona espaçamento entre as linhas */
}

.event-card-admin strong {
  font-weight: bold;
}

.event-card-admin button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.event-card-admin button:hover {
  background-color: #e63939;
}

.relatorio-container {
  margin-top: 50px;
}

.div-agendamentos-admin{
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #E7C7A1;
}

.div-grafico-agendamentos{
  width: 70%;
  margin: 0 auto;
}

@media (max-width: 1600px) {
  .div-grafico-agendamentos{
    width: 80%;
  }
}

@media (max-width: 1024px) {
  .div-grafico-agendamentos{
    width: 100%;
  }
}

@media (max-width: 340px) {
  .div-agendamentos-admin{
    padding: 0;
  }
}